In [469]:
import pandas as pd
import numpy as np

train = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/train.csv")
test = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/test.csv")

In [470]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [471]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [472]:
train.info(), test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

(None, None)

>+ columns name is not useful

In [473]:
train = train.drop("Name", axis=1)
test = test.drop("Name", axis=1)

> + Dữ liệu của features có thể tách riêng ra

In [474]:

def deck_side_encode(data):
    split_cabin = pd.DataFrame(list(map(lambda x: str(x).split("/"), data.Cabin)))
    new_data = data.copy()
    new_data["Side"] = split_cabin[2]
    new_data["Deck"] = split_cabin[0]
    new_data = new_data.drop("Cabin", axis=1)
    return new_data

In [475]:
dse = deck_side_encode(train)
dse.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Side,Deck
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,P,B
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,S,F
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,S,A
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,S,A
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,S,F

In [476]:
train["PassengerId"][0].split("_")[0]

'0001'

In [477]:
train.HomePlanet.unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [478]:
train.Destination.unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

> + OneHotEncoder cho categorical features ["HomePlanet","Destination"]

In [479]:
pd.get_dummies(train, dummy_na=True, columns=["HomePlanet","Destination"])

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,HomePlanet_nan,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Destination_nan
0,0001_01,False,B/0/P,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1,0,0,0,0,1,0
1,0002_01,False,F/0/S,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,0,0,0,0,0,1,0
2,0003_01,False,A/0/S,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0,1,0,0,0,0,1,0
3,0003_02,False,A/0/S,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0,1,0,0,0,0,1,0
4,0004_01,False,F/1/S,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,A/98/P,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,0,1,0,0,1,0,0,0
8689,9278_01,True,G/1499/S,18.0,False,0.0,0.0,0.0,0.0,0.0,False,1,0,0,0,0,1,0,0
8690,9279_01,False,G/1500/S,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,1,0,0,0,0,0,1,0
8691,9280_01,False,E/608/S,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,0,1,0,0,1,0,0,0
8692,9280_02,False,E/608/S,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,0,1,0,0,0,0,1,0

In [480]:
train_encoder = pd.get_dummies(deck_side_encode(train), dummy_na=True, columns=["HomePlanet","Destination","Deck","Side"])
train_encoder.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,...,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Deck_nan,Deck_nan,Side_P,Side_S,Side_nan
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,...,0,0,0,0,0,0,0,1,0,0
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,...,0,0,1,0,0,0,0,0,1,0
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,...,0,0,0,0,0,0,0,0,1,0
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,...,0,0,0,0,0,0,0,0,1,0
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,...,0,0,1,0,0,0,0,0,1,0

### Fill Nan's with means and modes

In [481]:
train = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/train.csv")
test = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/test.csv")
train.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [482]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [483]:
def data_prep(tr, te, drop=None):
    tr_no_na = tr.dropna()
    attribs_drop = ["Name", "PassengerId"]
    train_1 = tr.drop(attribs_drop, axis=1)
    test_1 = te.drop(attribs_drop, axis=1)
    value = {
        "CryoSleep": tr_no_na.CryoSleep.mode()[0],
        "Age" : tr_no_na.Age.mean(),
        "VIP" : tr_no_na.VIP.mode()[0],
        "RoomService" : tr_no_na.RoomService.mean(),
        "FoodCourt" : tr_no_na.FoodCourt.mean(),
        "ShoppingMall" : tr_no_na.ShoppingMall.mean(),
        "Spa" : tr_no_na.Spa.mean(),
        "VRDeck" : tr_no_na.VRDeck.mean()
    }
    train_prep = train_1.fillna(value=value)
    test_prep = test_1.fillna(value=value)
    train_prep["Transported"] = train_prep["Transported"].astype(int)
    train_prep["CryoSleep"] = train_prep["CryoSleep"].astype(int)
    train_prep["VIP"] = train_prep["VIP"].astype(int)
    test_prep["CryoSleep"] = test_prep["CryoSleep"].astype(int)
    test_prep["VIP"] = test_prep["VIP"].astype(int)
    train_prep = pd.get_dummies(deck_side_encode(train_prep), dummy_na=True, columns=["HomePlanet", "Destination", "Side", "Deck"])
    test_prep = pd.get_dummies(deck_side_encode(test_prep), dummy_na=True, columns=["HomePlanet", "Destination", "Side", "Deck"])
    return train_prep, test_prep

In [484]:
train_prep,  test_prep = data_prep(train, test)
train_prep.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Earth,...,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Deck_nan,Deck_nan
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,1,...,0,0,0,0,0,1,0,0,0,0
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,...,0,0,0,0,0,1,0,0,0,0

### Cach khac

In [485]:

def deck_side_encode(data):
    split_cabin = pd.DataFrame(list(map(lambda x: str(x).split("/"), data.Cabin)))
    new_data = data.copy()
    new_data["Side"] = split_cabin[2]
    new_data["Deck"] = split_cabin[0]
    new_data = new_data.drop("Cabin", axis=1)
    return new_data

In [486]:
train = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/train.csv")
test = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/test.csv")

In [487]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [488]:
train = train.drop(["Name", "PassengerId"], axis=1)
test = test.drop(["Name", "PassengerId"], axis=1)
train.isnull().sum(), train.head()

(HomePlanet      201
 CryoSleep       217
 Cabin           199
 Destination     182
 Age             179
 VIP             203
 RoomService     181
 FoodCourt       183
 ShoppingMall    208
 Spa             183
 VRDeck          188
 Transported       0
 dtype: int64,
   HomePlanet CryoSleep  Cabin  Destination   Age    VIP  RoomService  \
 0     Europa     False  B/0/P  TRAPPIST-1e  39.0  False          0.0
 1      Earth     False  F/0/S  TRAPPIST-1e  24.0  False        109.0
 2     Europa     False  A/0/S  TRAPPIST-1e  58.0   True         43.0
 3     Europa     False  A/0/S  TRAPPIST-1e  33.0  False          0.0
 4      Earth     False  F/1/S  TRAPPIST-1e  16.0  False        303.0

    FoodCourt  ShoppingMall     Spa  VRDeck  Transported
 0        0.0           0.0     0.0     0.0        False
 1        9.0          25.0   549.0    44.0         True
 2     3576.0           0.0  6715.0    49.0        False
 3     1283.0         371.0  3329.0   193.0        False
 4       70.0         151.0   565.0     2.0         True  )

In [489]:
attribs_num = ["Age","RoomService","FoodCourt","ShoppingMall","Spa","VRDeck"]
attribs_cat = ["HomePlanet", "Destination", "Cabin"]
attribs_cat_bool = ["CryoSleep", "VIP"]

>+ **Preprocessing with missing value**

In [490]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="mean")
imputer_cat_bool = SimpleImputer(strategy="most_frequent")
train[attribs_num] = imputer.fit_transform(train[attribs_num])
test[attribs_num] = imputer.fit_transform(test[attribs_num])
train[attribs_cat_bool] = imputer_cat_bool.fit_transform(train[attribs_cat_bool])
test[attribs_cat_bool] = imputer_cat_bool.fit_transform(test[attribs_cat_bool])
train[attribs_cat] = imputer_cat_bool.fit_transform(train[attribs_cat])
test[attribs_cat] = imputer_cat_bool.fit_transform(test[attribs_cat])
train.isnull().sum()

HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

>+ **Preprocessiing with cat categories**

In [491]:
train_titan_encoder = pd.get_dummies(deck_side_encode(train), dummy_na=True, columns=["HomePlanet","Destination","Deck","Side"])
test_titan_encder = pd.get_dummies(deck_side_encode(test), dummy_na=True, columns=["HomePlanet","Destination","Deck","Side"])
train_titan_encoder.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Earth,...,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Deck_nan,Side_P,Side_S,Side_nan
0,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0,...,0,0,0,0,0,0,0,1,0,0
1,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,...,0,0,0,1,0,0,0,0,1,0
2,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0,...,0,0,0,0,0,0,0,0,1,0
3,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0,...,0,0,0,0,0,0,0,0,1,0
4,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,...,0,0,0,1,0,0,0,0,1,0

>+ **Preprocessing with boolean values**

In [492]:
train_titan_encoder["CryoSleep"] = train_titan_encoder["CryoSleep"].astype(int)

### Create a function to process data

>+ **Feature scalling**

In [49]:

def deck_side_encode(data):
    split_cabin = pd.DataFrame(list(map(lambda x: str(x).split("/"), data.Cabin)))
    new_data = data.copy()
    new_data["Side"] = split_cabin[2]
    new_data["Deck"] = split_cabin[0]
    new_data = new_data.drop("Cabin", axis=1)
    return new_data

In [50]:
import pandas as pd
import numpy as np
train_titanic = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/train.csv")
test_titanic = pd.read_csv("/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/datasets/test.csv")

In [51]:
col_names = "RoomService", "FoodCourt","ShoppingMall","Spa","VRDeck"
roomservice_ix, foodcourt_ix, shopping_ix, spa_ix, vrCheck_ix = [
    train_titanic.columns.get_loc(c) for c in col_names] # get the column indices
print(roomservice_ix, foodcourt_ix, shopping_ix, spa_ix, vrCheck_ix)

7 8 9 10 11

In [52]:
import math
from sklearn.base import BaseEstimator, TransformerMixin
attribs_spending_money = [7,8,9,10,11]
# roomservice_ix, foodcourt_ix, shopping_ix, spa_ix, vrCheck_ix = 1,2,3,4,5
def combine_spending_money_person(X):
    array = np.zeros(len(X)) # mang mot cot toan so 0
    for ele in range(len(X)):
        for i in attribs_spending_money:
            if ~math.isnan(X[ele][i]):
                array[ele] += (X[ele][i])
    return np.c_(X, array)
class CombineSpendingMoneyOfPerson(BaseEstimator, TransformerMixin):
    def __init__(self):
        pass
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        array = np.zeros(len(X)) # mang mot cot toan so 0
        for ele in range(len(X)):
            for i in attribs_spending_money:
                if ~math.isnan(X[ele][i]):
                    array[ele] += (X[ele][i])
        return np.c_[X,array]
attr_adder = CombineSpendingMoneyOfPerson()
train_titanic_extra_attribs = attr_adder.transform(train_titanic.values)
test_titanic_extra_attribs = attr_adder.transform(test_titanic.values)

In [55]:
train_titanic_extra_attribs = pd.DataFrame(
    train_titanic_extra_attribs,
    columns=list(train_titanic) + ["spending_money_of_person"],
    index= train_titanic.index)
test_titanic_extra_attribs = pd.DataFrame(
    test_titanic_extra_attribs,
    columns=list(test_titanic) + ["spending_money_of_person"],
    index= test_titanic.index)

In [56]:
attribs_num = ["Age","RoomService","FoodCourt","ShoppingMall","Spa","VRDeck","spending_money_of_person"]
attribs_cat = ["HomePlanet", "Destination", "Cabin"]
attribs_cat_bool = ["CryoSleep", "VIP"]

In [57]:
from sklearn.impute import SimpleImputer

def prepare_data(train, test, drop=None):
    # delete columns Name and PassengerId
    train = train.drop(["Name", "PassengerId"], axis=1)
    test = test.drop(["Name", "PassengerId"], axis=1)
    # missing value
    imputer = SimpleImputer(strategy="mean")
    imputer_cat_bool = SimpleImputer(strategy="most_frequent")
    train[attribs_num] = imputer.fit_transform(train[attribs_num])
    test[attribs_num] = imputer.fit_transform(test[attribs_num])
    train[attribs_cat_bool] = imputer_cat_bool.fit_transform(train[attribs_cat_bool])
    test[attribs_cat_bool] = imputer_cat_bool.fit_transform(test[attribs_cat_bool])
    train[attribs_cat] = imputer_cat_bool.fit_transform(train[attribs_cat])
    test[attribs_cat] = imputer_cat_bool.fit_transform(test[attribs_cat])
    train_titan_encoder = pd.get_dummies(deck_side_encode(train), dummy_na=True, columns=["HomePlanet","Destination","Deck","Side"])
    test_titan_encoder = pd.get_dummies(deck_side_encode(test), dummy_na=True, columns=["HomePlanet","Destination","Deck","Side"])
    # Handle features
    #train data
    train_titan_encoder["CryoSleep"] = train_titan_encoder["CryoSleep"].astype(int)
    train_titan_encoder["VIP"] = train_titan_encoder["VIP"].astype(int)
    train_titan_encoder["Transported"] = train_titan_encoder["Transported"].astype(int)
    # test data
    test_titan_encoder["CryoSleep"] = test_titan_encoder["CryoSleep"].astype(int)
    test_titan_encoder["VIP"] = test_titan_encoder["VIP"].astype(int)
    # test_titan_encoder["Transported"] = test_titan_encoder["Transported"].astype(int)
    return train_titan_encoder, test_titan_encoder

In [58]:
train_prep, test_prep = prepare_data(train_titanic_extra_attribs, test_titanic_extra_attribs)

In [59]:
train_prep.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,spending_money_of_person,...,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Deck_nan,Side_P,Side_S,Side_nan
0,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,736.0,...,0,0,0,1,0,0,0,0,1,0
2,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,10383.0,...,0,0,0,0,0,0,0,0,1,0
3,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,5176.0,...,0,0,0,0,0,0,0,0,1,0
4,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1091.0,...,0,0,0,1,0,0,0,0,1,0

In [61]:
X_train = np.array(train_prep.drop("Transported", axis=1))
y_train = np.array(train_prep.Transported)
X_test = np.array(test_prep)
X_train.shape, X_test.shape, y_train.shape

((8693, 29), (4277, 29), (8693,))

### **Evalue model**

In [66]:
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LogisticRegression

pipeline = make_pipeline(MinMaxScaler(feature_range=(0,10)), LogisticRegression(random_state=42, solver='lbfgs'))
cross_val_score(pipeline, X_train, y_train, cv=3, scoring="accuracy").mean()

/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/tuanenv/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/tuanenv/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/tuandinh/Desktop/ML and AI/Spaceship Titanic competiton/tuanenv/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7868406819870852